IDENTIFY ERRORS
int a=1, b=2, c=3
int *p, *q, *r

1.) p = new int; [VALID]
2.) q* = new int; [INVALID] because q*
3.) a = new int; [INVALID] no way to fix not a pointer
4.) p = r; [VALID]
5.) q = b; [INVALID] can be valid by (*q = b or q = &b) needs context
6.) r = nullptr; [VALID]
7.) c = *p; [????]
8.) p = *a; [INVALID] can be valid by (*p = b or p = &b) needs context
9.) delete b; [INVALID] delete for deleting pointers
10.) q = &c; [???]
11.) delete r; [VALID] doesn't delete mem location set nullptr after
12.) a = new p; [INVALID] a isn't a ptr no fix
13.) q* = null; []
14.) *p = a;
15.) c = nullptr;

FIX ERRORS IF THEY EXIST
class Person{
  public:
      string FullName;
      *Person Parent;
  };
  Person m;
  Person *b = new Person;
}
